# GroceryDeliveryApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocery/: MainActivity.kt
app/src/main/java/com/example/grocery/data/: CartDao.kt  CartDatabase.kt
app/src/main/java/com/example/grocery/model/: CartItem.kt  Category.kt  Product.kt
app/src/main/java/com/example/grocery/ui/auth/: LoginFragment.kt  OtpFragment.kt
app/src/main/java/com/example/grocery/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/grocery/ui/cart/: CartFragment.kt
app/src/main/java/com/example/grocery/ui/cart/adapter/: CartAdapter.kt
app/src/main/java/com/example/grocery/ui/cart/viewmodel/: CartViewModel.kt
app/src/main/java/com/example/grocery/ui/checkout/: CheckoutFragment.kt
app/src/main/java/com/example/grocery/ui/home/: HomeFragment.kt
app/src/main/java/com/example/grocery/ui/home/adapter/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/grocery/ui/home/viewmodel/: GroceryViewModel.kt
app/src/main/java/com/example/grocery/ui/success/: SuccessFragment.kt
app/src/main/java/com/example/grocery/ui/theme/: Color.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_cart.xml  ic_check_circle.xml  ic_placeholder.xml
app/src/main/res/layout/: fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_success.xml  item_cart.xml  item_category.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
